# Generated by Django 4.0.3 on 2023-01-23 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='manufacturer_id',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='model_id',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
