# Generated by Django 4.0.3 on 2023-01-23 23:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_technicianvo_employee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='state',
            new_name='status',
        ),
    ]
