# Generated by Django 4.0.3 on 2023-01-25 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0010_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='state',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='technicianvo',
            name='import_href',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
