# Generated by Django 4.0.3 on 2023-01-30 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_api', '0002_autovo_statusvo_technicianvo_appointment'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default=1, max_length=17),
            preserve_default=False,
        ),
    ]
