# Generated by Django 4.0.3 on 2023-01-30 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_api', '0003_appointment_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='status',
        ),
        migrations.DeleteModel(
            name='StatusVO',
        ),
    ]
